{
    "name": "matthiaschlechowitz/coding-interview",
    "authors": [
        {
            "name": "Matthias Chlechowitz",
            "email": "matthias.chlechowitz@m-cube.de"
        }
    ],
    "autoload": {
        "psr-4": {"Cr\\": "src/Cr"}
    },
    "require": {}
}
